---
Bug-Database: https://github.com/dkogan/feedgnuplot/issues
Bug-Submit: https://github.com/dkogan/feedgnuplot/issues/new
Repository: https://github.com/dkogan/feedgnuplot.git
Repository-Browse: https://github.com/dkogan/feedgnuplot
